\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{fgt}
\citation{greengard98}
\citation{duraiswami03}
\citation{tausch09}
\citation{fggt}
\citation{fggt}
\citation{veerapaneni08}
\citation{greengard98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{s:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\newlabel{gt}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Contributions}{1}{paragraph.1.0.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of FGT}{1}{section.2}}
\newlabel{sc:fgt}{{II}{1}{Overview of FGT\relax }{section.2}{}}
\citation{fgt}
\citation{greengard98}
\citation{fggt}
\citation{fggt}
\citation{fggt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Truncation algorithm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Expansion algorithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}A novel scheme for translation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Translation scheme}{2}{section.3}}
\newlabel{sc:sweep}{{III}{2}{Translation scheme\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}Accelerating the plane-wave translation step}{2}{paragraph.3.0.0.2}}
\citation{fggt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The outermost layer, for which the local expansions are computed directly. }}{3}{figure.1}}
\newlabel{fig:outer}{{1}{3}{\small The outermost layer, for which the local expansions are computed directly. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The Contributions. }}{3}{figure.2}}
\newlabel{fig:corner2}{{2}{3}{\small The Contributions. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonuniform distributions}{3}{section.4}}
\newlabel{sc:nonuniform}{{IV}{3}{Nonuniform distributions\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The propagation of the local expansions using neighbors. }}{3}{figure.3}}
\newlabel{fig:corner}{{3}{3}{\small The propagation of the local expansions using neighbors. \relax }{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\em  Tree Splitting}}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sc:results}{{V}{3}{Results\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\rm  {\relax \fontsize  {8}{9pt}\selectfont  Timings on 37,268 ($32^3$) processors on Jaguar. The point distribution is uniform random, the parameter $\delta = 8 \times 10^{-4}$ and precision $\epsilon = 10^{-6}$}}. Each processor has a million points.}}{3}{table.1}}
\newlabel{t:scaling}{{V}{3}{Results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}}
\bibdata{sc10}
\bibcite{fgt}{1}
\bibcite{greengard98}{2}
\bibcite{fggt}{3}
\bibcite{tausch09}{4}
\bibcite{veerapaneni08}{5}
\bibcite{duraiswami03}{6}
\bibstyle{siam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong scaling on Jaguar. The problem size is fixed to 1 billion points and the parameters are the same as defined in Table \ref  {t:scaling}. [Rahul: Try varying the num. of processors from 16 to atleast 8192]}}{4}{figure.4}}
\newlabel{f:fixed}{{4}{4}{Strong scaling on Jaguar. The problem size is fixed to 1 billion points and the parameters are the same as defined in Table \ref {t:scaling}. [Rahul: Try varying the num. of processors from 16 to atleast 8192]\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak scaling on Jaguar. Number of points per proceesor is fixed at 1 million (so $N = 10^6 \times n_p$) and the parameter $\delta = \frac  {10}{N^{1/3}}$. [Rahul: Try varying the num. of processors from 16 to atleast 8192]}}{4}{figure.5}}
\newlabel{f:iso}{{5}{4}{Weak scaling on Jaguar. Number of points per proceesor is fixed at 1 million (so $N = 10^6 \times n_p$) and the parameter $\delta = \frac {10}{N^{1/3}}$. [Rahul: Try varying the num. of processors from 16 to atleast 8192]\relax }{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \em  FGT on a split tree}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
