\begin{thebibliography}{1}

\bibitem{fgt}
{\sc L.~Greengard and J.~Strain}, {\em The fast {G}auss transform}, SIAM
  Journal on Scientific and Statistical Computing, 12 (1991), pp.~79--94.

\bibitem{greengard98}
{\sc Leslie Greengard and Xiaobai Sun}, {\em A new version of the fast {G}auss
  transform}, Documenta Mathematica, III (1998), pp.~575--584.

\bibitem{fggt}
{\sc Marina Spivak, Shravan~K. Veerapaneni, and Leslie Greengard}, {\em The
  fast generalized {G}auss transform}, Xxxx,  (2010).

\bibitem{veerapaneni08}
{\sc Shravan~K. Veerapaneni and George Biros}, {\em The {C}hebyshev fast
  {G}auss and nonuniform fast fourier transforms and their application to the
  evaluation of distributed heat potentials}, Journal of Computational Physics,
  227 (2008), pp.~7768--7790.

\bibitem{duraiswami03}
{\sc Changjiang Yang, Ramani Duraiswami, Nail Gumerov, and Larry~S. Davis},
  {\em Improved fast {G}auss transform and efficient kernel density
  estimation}, Proceedings of Ninth IEEE International Conference on Computer
  Vision,  (2003), pp.~664--671.

\end{thebibliography}
